# docker-aid/docker-compose.yml
version: '3'
services:
    bash:
        image: bash:4.4
        volumes:
            - "./container-init:/root"
            - "./:/app"
        stdin_open: true
        tty: true




